<!DOCTYPE html>
<head>
    <title>RSA Encryption and Decryption</title>
    <style type="text/css">
        *{
            cursor: pointer;
            font-family: sans-serif;
        }
        body{
            background-color: #277DF1;
            font-size: 18px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        input, button{
            width: 350px;
            height: 30px;
            font-size: 16px;
            border-radius: 0;
            border: 2px solid #2240AF ;
            outline-style: none;
            padding: 5px;
            margin-bottom: 5px;
        }

        button{
            background-color: #2240AF;
            width: 362px;
            height: 40px;
            font-size: 18px;
            color: #ffff;
            text-align: center;
            align-items: center;
        }

        .message{
            font-size: 18px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <div>
        <h2>RSA Encryption and Decryption</h2>
        {% block body %}
        {% endblock %}
    </div>
</body>
</html>
